@import url("https://fonts.googleapis.com/css?family=Cutive+Mono");
.grid {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 25vh 25vh 25vh 25vh; }
  .grid:before {
    position: absolute;
    content: "piaras hoban";
    font-family: "Cutive Mono", sans-serif;
    color: #ffffff;
    z-index: 10;
    text-align: center;
    opacity: 0.1;
    font-size: 1.25rem;
    left: 0.5rem; }
    @media (min-width: 768px) {
      .grid:before {
        top: 0.25rem;
        text-align: left;
        left: 1rem;
        font-size: 2rem; } }

.grid-block {
  position: relative; }

.grid-el-1 {
  background-color: #1E53CD;
  grid-column: 1;
  grid-row: 1; }

.grid-el-2 {
  background-color: #FF760C;
  grid-column: 1;
  grid-row: 2; }

.grid-el-3 {
  background-color: #0AC4B7;
  grid-column: 1;
  grid-row: 3; }

.grid-el-4 {
  background-color: #FFAE0C;
  grid-column: 1;
  grid-row: 4; }

@media (min-width: 768px) {
  .grid {
    grid-template-columns: calc(70vw - 2px) 2px 30vw 0;
    grid-template-rows: calc(60vh - 1px) 1px 40vh 0; }
  .grid-el-1 {
    grid-column: 1;
    grid-row: 1; }
  .grid-el-2 {
    grid-column: 3;
    grid-row: 1; }
  .grid-el-3 {
    grid-column: 1;
    grid-row: 3; }
  .grid-el-4 {
    grid-column: 3;
    grid-row: 3; } }

body {
  margin: 0; }

.grid-block > h2 {
  z-index: 15;
  margin: 0;
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  color: #ffffff;
  font-family: "Cutive Mono", sans-serif;
  font-size: 1.2rem; }
  @media (min-width: 768px) {
    .grid-block > h2 {
      right: 1.5rem;
      font-size: 1.25rem; }
      .grid-block > h2:hover {
        text-decoration: underline;
        cursor: pointer; } }

.grid-block > img {
  display: none; }

@media (min-width: 768px) {
  .grid-block > img {
    display: block; } }

.flex-center {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.circle-shape {
  position: absolute;
  top: -5px;
  right: 0;
  width: 11rem; }

.dendrils {
  position: absolute;
  top: 0;
  left: 0;
  width: 8rem; }

.rune {
  width: 5rem; }

.gridlines {
  height: 12rem; }
